<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Three.js - Hello cube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
        }

        #threejs-container {
            position: block;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r127/three.min.js"></script>
</head>

<body>
    <div id="threejs-container">

    </div>
    <script type="module">
        import { createMultiMaterialObject } from "./three/SceneUtils.js"
        const width = window.innerWidth
        const height = window.innerHeight
        // Scene
        const scene = new THREE.Scene()
        scene.background = new THREE.Color('#00b140')
        // Camera
        const fov = 45 // AKA Field of View
        const aspect = window.innerWidth / window.innerHeight
        const near = 0.1 // the near clipping plane
        const far = 100 // the far clipping plane
        const camera = new THREE.PerspectiveCamera(fov, aspect, near, far)
        camera.position.set(0, 0, 10)
        // Renderer
        const renderer = new THREE.WebGLRenderer()
        renderer.setSize(window.innerWidth, window.innerHeight)
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
        // Creating a cube
        const geometry = new THREE.TorusKnotGeometry(10, 3, 200, 32).toNonIndexed();
        const material1 = new THREE.MeshLambertMaterial({
            color: 0xff0000,
            transparent: true,
            opacity: 0.7,
        })
        const material2 = new THREE.MeshBasicMaterial({ wireframe: true })
        const cube = createMultiMaterialObject(geometry, [
            material1,
            material2,
        ])
        scene.add(cube)
        // Rendering the scene
        const container = document.querySelector('#threejs-container')
        container.append(renderer.domElement)
        renderer.render(scene, camera)
    </script>
</body>

</html>